# root

./: .gitignore  .hgignore  .project  pom.xml
.github/ISSUE_TEMPLATE/: propose-a-new-feature.md  propose-improvements-on-existing-features.md  report-a-bug.md
docs/: .gitignore  maintenance-core-2026-03-21.tex  tests-pendientes-core.md
docs/VEDI/: Makefile  ve-influence-diagrams.puml  ve-influence-diagrams.tex
docs/analisis-probnet/diagrams/: bugs-detectados.puml
docs/correccion-pnesupport/: correccion-pnesupport.tex
docs/correccion-pnesupport/diagrams/: arquitectura-undo-redo.puml  flujo-antes.puml  flujo-despues.puml  orden-edits.puml  pila-edits.puml
docs/dependences/: dependences.uml
docs/evolucion-probnet/: Makefile  evolucion-probnet.fdb_latexmk  evolucion-probnet.fls  evolucion-probnet.tex
docs/evolucion-probnet/diagrams/: after.puml  bugs-detectados.puml  cobertura-clasificacion-agentes-io.puml  cobertura-nodos-links-vars.puml  cobertura-potenciales-constraints.puml  probnet-actual.puml  probnet-propuesta.puml
docs/gui-refactoring-changelog/: Makefile  gui-refactoring-changelog.tex
docs/gui-refactoring-changelog/diagrams/: r1-after.puml  r1-before.puml  r3-after.puml  r3-before.puml  r3-instanceof.puml  r4-after.puml  r4-before.puml  r5-after.puml  r5-algorithm.puml  r5-before.puml  r7-after.puml  r7-before.puml
docs/herramientas-testing/: herramientas-testing.tex
docs/heuristic/: diagrama_clases.puml  heuristicas.tex
docs/javadoc-audit/: candidatos-diagramas-uml.tex
docs/plugins/: Makefile  plugins.tex
docs/plugins/img/: fig01-general.puml  fig02-motor.puml  fig03-anotaciones.puml  fig04-managers.puml  fig05-bases.puml  fig06-potenciales.puml  fig07-restricciones.puml  fig08-tiposred.puml  fig09-formatos.puml  fig10-seq-potenciales.puml  fig11-seq-restricciones.puml  fig12-seq-formatos.puml  fig13-mapa.puml
docs/pom/: pom-maintenance-report.md
docs/rediseno-potenciales/: Makefile  rediseno-potenciales.fdb_latexmk  rediseno-potenciales.fls  rediseno-potenciales.tex
docs/rediseno-potenciales-impacto/: Makefile  rediseno-potenciales-impacto.tex
docs/rediseno-potenciales-impacto/diagrams/: acoplamiento-modulos.puml  cadena-instanceof-pgmx.puml  jerarquia-actual.puml  objetivo-fase2.puml  plugin-systems.puml
docs/rediseno-potenciales/diagrams/: after  after.puml  before  before.puml  fig-diseno-ideal.puml  fig-diseno-semantics.puml  fig-gtable-cadena-ce  fig-gtable-cadena-ce.puml  fig-gtable-opcionB  fig-gtable-opcionB.puml  fig-op2-roles.puml  fig-op3-antes  fig-op3-antes.puml  fig-op3-despues  fig-op3-despues.puml  fig-op3-implementado  fig-op3-implementado.puml  fig-op4-visitor.puml  fig-op5-immutable.puml  fig-problemas.puml  phase5-implemented.puml  phase5-proposed.puml
docs/rediseno-probnet/: Makefile  rediseno-probnet.fdb_latexmk  rediseno-probnet.fls  rediseno-probnet.tex
docs/rediseno-probnet/diagrams/: before.puml  interfaces.puml
docs/refactorizacion-discrete-potential-operations/: antes.puml  despues-detalle.puml  despues-estructura.puml  refactorizacion-discrete-potential-operations.tex
docs/refactorizacion-excepciones-posterior/: Makefile  hierarchy_checked.puml  hierarchy_unchecked.puml  informe.tex  jerarquia-excepciones.tex  nonprojectable_hierarchy.puml  runtime_hierarchy.puml  sax_before_after.puml
docs/refactorizacion-excepciones-previo/: Makefile  dependencias.puml  exception-hierarchy-current-a.puml  exception-hierarchy-current-b.puml  exception-hierarchy-current.puml  exception-hierarchy-proposed-checked.puml  exception-hierarchy-proposed-unchecked.puml  exception-hierarchy-proposed.puml  exception-report.md  exception-report.tex
docs/refactorizacion-fases1-4/: fase4-antes.puml  fase4-despues.puml  refactorizacion-core-fases1-4.tex
docs/refactorizacion-gui/: Makefile  refactorizacion-gui.tex
docs/refactorizacion-gui/diagrams/: orden-ejecucion.puml  overview.puml  r1-listener-actual.puml  r1-listener-propuesto.puml  r2-modos-actual.puml  r5-edits-actual.puml
docs/refactorizacion-node/: refactorizacion-node.tex
docs/refactorizacion-node/diagrams/: after.puml  before.puml  srp.puml
docs/refactorizacion-variable/: refactorizacion-variable.tex
docs/refactorizacion-variable/diagrams/: flujo-delegacion.puml  name-sync.puml  variable-antes.puml  variable-despues.puml
docs/resumen-cambios-10-dias/: resumen-cambios.fdb_latexmk  resumen-cambios.fls  resumen-cambios.tex
